{
  "name": "unitedrust-tickets",
  "version": "1.0.0",
  "description": "Discord ticket bot for UnitedRust",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^5.1.0"
  },
  "engines": {
    "node": "18.x"
  }
}
